server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/saas_rbac_db
spring.datasource.username=root
spring.datasource.password=Amypo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=THIS_IS_A_256_BIT_SECRET_KEY_FOR_JWT_AUTHENTICATION
jwt.expiration=3600000
